# spring-boot-swagger-ui-basic-auth

./: README.md  pom.xml
src/main/java/in/keepgrowing/springbootswaggeruibasicauth/: SpringBootSwaggerUiBasicAuthApplication.java
src/main/java/in/keepgrowing/springbootswaggeruibasicauth/product/: ProductConfig.java  ProductController.java  ProductDto.java  ProductRepository.java
src/main/java/in/keepgrowing/springbootswaggeruibasicauth/shared/config/openapi/: OpenApiConfig.java  OpenApiProperties.java
src/main/java/in/keepgrowing/springbootswaggeruibasicauth/shared/config/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/in/keepgrowing/springbootswaggeruibasicauth/: SpringBootSwaggerUiBasicAuthApplicationTests.java
